public class Exercise {
  public static void main(String[] args) throws Exception {



     int[][] mdArray = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}, {13, 14, 15 ,16}};
  



     // PATTERN 1
      System.out.println("1. SUM OF PATTERN 1");

      int total = 0;
      for (int i = 0 ; i < mdArray.length; i++) {
        total += mdArray[0][i];
      }
      System.out.println("SUM OF PATTERN 1: " + total);


      // PATTERN 2
      System.out.println("");
      System.out.println("2. SUM OF PATTERN 2");
      int IItotal = 0;
      for (int i = 0 ; i < mdArray.length; i++) {
        IItotal += mdArray[i][0];
      } 
      System.out.println("SUM OF PATTERN 2: " + IItotal);


      // PATTERN 3
      System.out.println("");
      System.out.println("3. SUM OF PATTERN 3");
      int IIItotal = 0;
      for (int i = 0; i < mdArray.length; i++) {
        for (int j = 0; j < mdArray.length; j++) {
          if (i == 0 || j == 0) {
            IIItotal += mdArray[i][j];
          }
          else {
            continue;
          }
        }
      }
      System.out.println("SUM OF PATTERN 3: " + IIItotal);
      

      // PATTERN 4
      System.out.println("");
      System.out.println("4. SUM OF PATTERN 4");
      int sum = 0;

      for (int i = 0; i < mdArray.length; i++) {
       sum += mdArray [0][1];
       if (i == 0) {
         continue;
       }
       if (i == 3) {
         continue;
       }
       sum += mdArray[3][0];
       }

      System.out.println("5. SUM OF PATTERN 4: " + sum);
      
      
      // PATTERN 5
      System.out.println("");
      System.out.println("5. SUM OF PATTERN 5");
      int IIIIItotal = 0;
      for (int i = 0; i < mdArray.length; i++) {
        for (int j = 0; j < mdArray.length; j++) {
          if ((i == 1 & j == 1) || (i == 1 & j == 2) || (i == 2 & j == 1) || (i == 2 & j == 2)) {
            IIIIItotal += mdArray[i][j];
          }
        }
      }
      System.out.println("SUM OF PATTERN 5: " + IIIIItotal);  


      // PATTERN 6
      System.out.println("");
      System.out.println("6. SUM OF PATTERN 6");
      int itotal = 0;
      for (int i = 0; i < mdArray.length; i++) {
        for (int j = 0; j < mdArray.length; j++) {
          if ((i == 1 & j == 1) || (i == 1 & j == 2) || (i == 2 & j == 1) || (i == 2 & j == 2) || 
          (i == 0 & j == 0) || (i == 0 & j == 3) || (i == 3 & j == 0) || (i == 3 & j == 3)) {
            itotal += mdArray[i][j];
          }
        }
      }
      System.out.println("SUM OF PATTERN 6: " + itotal);  
  }
}
